# auctions

./: pom.xml
docker-dir/: Dockerfile  docker-compose.yml  wait-for-it.sh  wait_mysql.sh
docker-dir/otherfiles/: e-auctions_data.sql
src/main/java/edu/mum/cs544/auctions/: Application.java
src/main/java/edu/mum/cs544/auctions/controllers/: AuctionController.java  AuctionRestController.java  AuctionServlet.java  LoginController.java  RegistrationController.java  ResourcesController.java  StudentsCourseServlet.java
src/main/java/edu/mum/cs544/auctions/dao/: AuctionDAO.java  BidDAO.java  CustomerDAO.java  ItemDAO.java  ProductDAO.java  SellerDAO.java  StudentDAO.java  UserDAO.java
src/main/java/edu/mum/cs544/auctions/data/: Product.java
src/main/java/edu/mum/cs544/auctions/domain/: Address.java  Auction.java  Bid.java  Course.java  Customer.java  Item.java  Product.java  Profile.java  Seller.java  Student.java  User.java
src/main/java/edu/mum/cs544/auctions/service/: AuctionService.java  BidService.java  FileUploadService.java  IAuctionService.java  IBidService.java  IFileUploadService.java  IProductService.java  IStudentService.java  IUserService.java  ProductService.java  StudentService.java  UserService.java
src/main/resources/: springconfig.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  log4j.properties  springconfig.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/views/auctions/: addAuction.jsp  aucListPanel.jsp  auctionList.jsp  auctionPanel.jsp  bidPanel.jsp  myBids.jsp  oneAuctionWithBorders.jsp  sellerAuctionList.jsp
src/main/webapp/WEB-INF/views/templates/: header_template.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/images/: logo.psd
src/main/webapp/resources/js/: main.js
src/test/java/edu/mum/cs544/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/edu/mum/cs544/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/edu/mum/cs544/registration/: RegistrationControllerTest.java
src/test/java/edu/mum/cs544/signup/: SignupControllerTest.java
